#nav-container {
  display: grid;
  background-color: #2c3e50;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 15px;
  padding-left: 15px;
}

.main-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav-item {
  display: grid;
  align-content: center;
  color: #ecf0f1;
  height: 100%;
}

button {
  background-color: #465664;
}

.logo-container {
  display: grid;
  justify-content: end;
}

.cartButton {
  margin-left: 10px;
  color: black;
}

.pordectList {
  display: grid;
  margin: 20px;
  width: 1fr;
  text-align: center;
  justify-content: center;
  border: 1px solid lightseagreen;
}

.img {
  width: 300px;
  height: 300px;
}

@media screen and (max-width: 800px) {
  #content-container {
    display: inline;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
  }

  .img {
    display: inline;
    width: 25vmax;
    height: 25vmax;
  }
}

@media screen and (max-width: 1025px) {
  #content-container {
    display: flex;
    flex-flow: row wrap;
  }

  .pordectList {
    margin: 10px;
    width: 30vmax;
    text-align: center;
    justify-content: center;
    border: 1px solid lightseagreen;
  }
}
